{
  "name": "pumatrade",
  "version": "0.1.0",
  "private": true,
  "description": "PumaTrade (Goya-Hack): marketplace P2P estudiantil — escrow Stellar multi-sig 2-de-2 + Pollar 0.11.3",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "capture:wallets": "tsx scripts/capture-wallets.ts",
    "cron:once": "tsx -e \"import('./lib/cron.ts').then(m => m.runTimeoutCheck().then(r => console.log(JSON.stringify(r))))\""
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@pollar/core": "0.11.3",
    "@pollar/react": "0.11.3",
    "@stellar/stellar-sdk": "17.1.0",
    "tailwindcss": "4.3.3",
    "@tailwindcss/postcss": "4.3.3",
    "postcss": "8.5.6",
    "zustand": "5.0.15",
    "zod": "4.6.5",
    "date-fns": "4.4.0",
    "lucide-react": "1.48.0",
    "@prisma/client": "7.10.0",
    "@prisma/adapter-neon": "7.10.0",
    "@neondatabase/serverless": "1.1.0",
    "@vercel/blob": "2.8.0"
  },
  "devDependencies": {
    "prisma": "7.10.0",
    "typescript": "^5.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tsx": "^4"
  }
}
