{
  "name": "pumatrade",
  "version": "0.1.0",
  "private": true,
  "description": "PumaTrade (Goya-Hack): marketplace P2P estudiantil — escrow Stellar multi-sig 2-de-2 + Pollar 0.11.3",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "capture:wallets": "tsx scripts/capture-wallets.ts",
    "cron:once": "tsx -e \"import('./lib/cron.ts').then(m => m.runTimeoutCheck().then(r => console.log(JSON.stringify(r))))\"",
    "demo:check": "tsx scripts/demo-check.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:demo": "tsx scripts/e2e-demo.ts",
    "test:stellar": "tsx scripts/test-stellar-real.ts",
    "setup:env": "tsx scripts/gen-test-env.ts",
    "db:up": "bash scripts/db-up.sh up",
    "db:down": "bash scripts/db-up.sh down",
    "db:reset": "bash scripts/db-up.sh reset && bash scripts/db-up.sh up"
  },
  "dependencies": {
    "@pollar/core": "0.11.3",
    "@pollar/react": "0.11.3",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@stellar/stellar-sdk": "17.1.0",
    "@tailwindcss/postcss": "4.3.3",
    "@vercel/blob": "2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "4.4.0",
    "lucide-react": "^1.48.0",
    "next": "16.2.9",
    "pg": "^8.23.0",
    "postcss": "8.5.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "7.10.0",
    "tsx": "^4",
    "typescript": "^5.9",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.7"
  }
}
